MainWindow.xaml

<Window x:Class="tdl界面.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tdl界面"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="下载 TG 视频"
        Height="830" Width="1920"
        FontSize="20"
        Icon="/favicon.ico"
        Margin="0,0,-3,0"
        Loaded="AutoDL"
        Closed="Window_Closed"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <!-- 第一行 菜单 -->
        <Menu Background="White" FontSize="20">
            <MenuItem Header="「配置 tdl」" Click="ConfigTdl"/>
        </Menu>
        <StackPanel Margin="20,0,20,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="待下载链接"  />
                <Button Content=" 粘贴 " Margin="20,0,0,0" Click="Paste" Background="White"/>
            </StackPanel>
            <ListBox Height="150" ItemsSource="{Binding UrlList}"/>
            <Label Content="输出"  Margin="0,10,0,0"/>
            <ListBox x:Name="outputListbox" ItemsSource="{Binding Output}" Height="500" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,20,0" Panel.ZIndex="-1" Grid.Row="1">
            <Label Content="日志"  Margin="0,10,0,0" />
            <ListBox x:Name="logListBox" Height="700" ItemsSource="{Binding LogList}"/>
        </StackPanel>
    </Grid>
</Window>
